h1 {
    text-align: center;
}
p {
    text-align: center;
}

#choosecanvas {
    right: 70px;
    top: 100px;
    position: absolute;
}
#Background {
    right: 70px;
    top: 150px;
    position: absolute;
}
#forms {
    right: 70px;
    top: 200px;
    position: absolute;
    border: thin solid black;
    width: 200px;
    height: 450px;
}
#save {
    right: 70px;
    top: 670px;
    position: absolute;
}
#Load {
    right: 70px;
    top: 700px;
    position: absolute;
}
#maincanvas {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border: thin solid black;
}

#star {
    border: thin solid black;
    position: absolute;
    top: 5px;
    left: 50px;
}
#circle {
    border: thin solid black;
    position: absolute;
    top: 110px;
    left: 50px;
}
#square {
    border: thin solid black;
    position: absolute;
    top: 215px;
    left: 50px;
}
#triangle {
    border: thin solid black;
    position: absolute;
    top: 320px;
    left: 50px;
}